<!DOCTYPE html>
<!-- Dungeon Dilemma (CS275 Term Project) -->
<!-- Vincent Nguyen 2018 -->
<html>
    <head>
        <title>Dungeon Dilemma</title>
        <link rel="icon" href="images/monsterToken.png">
        <style>
            body {
                margin: 0;
                background-color: #3b3e51;
                position: relative;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .poster {
                width: 100%;
                min-height: 720px;
                height: 100%;
                background-image: url("images/poster.png");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                /* background-attachment: fixed; */
                align-content: center;
                /* image-rendering: pixelated; */
            }
            .button .container{
                padding: 2vw;
                align-content: center;
                text-align: center;
            }
            a {
                margin: 0;
                padding: 1vw 3vw 1vw 3vw;
                background-color: #ddd;
                color: black;
                text-align: center;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="poster">
            
        </div>
        <div class="button">
            <div class="container">
                <div id="button">
                    <a class="btn" href="login.html">PLAY</a>
                </div>
            </div>
        </div>
    </body>
</html>